<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-r4-2bd">
                                <rect key="frame" x="-4" y="20" width="328" height="460"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgl-rd-lJN">
                                    <size key="itemSize" width="50" height="53"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JDYcalenCell1" id="6bs-iJ-dil" customClass="JDYcalenCell1">
                                        <rect key="frame" x="0.0" y="40" width="50" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-BY-9Zq">
                                                    <rect key="frame" x="8" y="35" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QD4-qi-pU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-qG-REj">
                                                    <rect key="frame" x="8" y="13" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-TQ-qSc">
                                                    <rect key="frame" x="-25" y="-30" width="100" height="25"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.81568627449999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IKN-rv-k7n"/>
                                                        <constraint firstAttribute="height" constant="25" id="aXP-gq-lC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N7J-qG-REj" firstAttribute="leading" secondItem="6bs-iJ-dil" secondAttribute="leadingMargin" id="1LH-jc-u4j"/>
                                            <constraint firstItem="9ZF-BY-9Zq" firstAttribute="trailing" secondItem="6bs-iJ-dil" secondAttribute="trailingMargin" id="Hbg-yC-uYD"/>
                                            <constraint firstItem="9ZF-BY-9Zq" firstAttribute="leading" secondItem="6bs-iJ-dil" secondAttribute="leadingMargin" id="Jz4-Sp-6Tg"/>
                                            <constraint firstItem="N7J-qG-REj" firstAttribute="top" secondItem="6bs-iJ-dil" secondAttribute="topMargin" constant="5" id="bee-vF-2cx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9ZF-BY-9Zq" secondAttribute="bottom" constant="-10" id="boG-Gp-hBa"/>
                                            <constraint firstItem="9ZF-BY-9Zq" firstAttribute="top" secondItem="N7J-qG-REj" secondAttribute="bottom" id="eki-ir-CIX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N7J-qG-REj" secondAttribute="trailing" id="lqQ-fy-rep"/>
                                            <constraint firstItem="FgA-TQ-qSc" firstAttribute="centerX" secondItem="6bs-iJ-dil" secondAttribute="centerX" id="nTD-Bd-8uV"/>
                                            <constraint firstItem="FgA-TQ-qSc" firstAttribute="top" secondItem="6bs-iJ-dil" secondAttribute="top" constant="-30" id="naq-Rk-6p3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date_lb" destination="N7J-qG-REj" id="Aa5-qd-NEZ"/>
                                            <outlet property="detal_lb" destination="FgA-TQ-qSc" id="v9v-Zl-eTX"/>
                                            <outlet property="sub_lb" destination="9ZF-BY-9Zq" id="iLK-uh-tLt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JDYcalenReusableView" id="X9o-cw-Dac" customClass="JDYcalenReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-d6-uMD">
                                            <rect key="frame" x="4" y="0.0" width="320" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kPP-Pi-JBf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcc-XA-s8l">
                                            <rect key="frame" x="0.0" y="20" width="328" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-gp-dT2">
                                                    <rect key="frame" x="5" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-gN-CJx">
                                                    <rect key="frame" x="50.5" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-yu-Aoc">
                                                    <rect key="frame" x="96" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szu-FY-e9r">
                                                    <rect key="frame" x="141.5" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-Ij-e0e">
                                                    <rect key="frame" x="232" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-CO-08Y">
                                                    <rect key="frame" x="277.5" y="0.0" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-9N-AgV">
                                                    <rect key="frame" x="187" y="0.0" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="szu-FY-e9r" secondAttribute="bottom" id="4O1-Vg-Tk5"/>
                                                <constraint firstItem="WdH-yu-Aoc" firstAttribute="width" secondItem="TsS-gp-dT2" secondAttribute="width" id="8rO-I0-VQp"/>
                                                <constraint firstAttribute="bottom" secondItem="WdH-yu-Aoc" secondAttribute="bottom" id="AVP-9I-WKs"/>
                                                <constraint firstItem="dT6-gN-CJx" firstAttribute="top" secondItem="gcc-XA-s8l" secondAttribute="top" id="C1o-6y-rLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="F0m-CO-08Y" secondAttribute="trailing" constant="5" id="CL6-zN-ftY"/>
                                                <constraint firstItem="szu-FY-e9r" firstAttribute="height" secondItem="TsS-gp-dT2" secondAttribute="height" id="D5P-3j-wyH"/>
                                                <constraint firstItem="fTb-9N-AgV" firstAttribute="leading" secondItem="szu-FY-e9r" secondAttribute="trailing" id="EJ7-E3-0KM"/>
                                                <constraint firstItem="TsS-gp-dT2" firstAttribute="leading" secondItem="gcc-XA-s8l" secondAttribute="leading" constant="5" id="HEm-SI-8qt"/>
                                                <constraint firstAttribute="bottom" secondItem="dT6-gN-CJx" secondAttribute="bottom" id="Jch-qs-7z9"/>
                                                <constraint firstItem="fTb-9N-AgV" firstAttribute="width" secondItem="TsS-gp-dT2" secondAttribute="width" id="K5v-AH-pRH"/>
                                                <constraint firstItem="F0m-CO-08Y" firstAttribute="leading" secondItem="iQI-Ij-e0e" secondAttribute="trailing" id="MAB-6L-G7G"/>
                                                <constraint firstItem="WdH-yu-Aoc" firstAttribute="leading" secondItem="dT6-gN-CJx" secondAttribute="trailing" id="Oua-Ca-4ma"/>
                                                <constraint firstItem="WdH-yu-Aoc" firstAttribute="height" secondItem="TsS-gp-dT2" secondAttribute="height" id="TCC-XI-cmV"/>
                                                <constraint firstItem="F0m-CO-08Y" firstAttribute="height" secondItem="TsS-gp-dT2" secondAttribute="height" id="Tsq-r2-p9e"/>
                                                <constraint firstItem="fTb-9N-AgV" firstAttribute="height" secondItem="TsS-gp-dT2" secondAttribute="height" id="U1n-ri-dOe"/>
                                                <constraint firstItem="TsS-gp-dT2" firstAttribute="top" secondItem="gcc-XA-s8l" secondAttribute="top" id="UaN-qT-Cla"/>
                                                <constraint firstItem="F0m-CO-08Y" firstAttribute="top" secondItem="gcc-XA-s8l" secondAttribute="top" id="VdR-Vk-yF5"/>
                                                <constraint firstItem="szu-FY-e9r" firstAttribute="top" secondItem="gcc-XA-s8l" secondAttribute="top" id="XSP-uh-oDs"/>
                                                <constraint firstItem="szu-FY-e9r" firstAttribute="width" secondItem="TsS-gp-dT2" secondAttribute="width" id="Y9u-Xd-YrM"/>
                                                <constraint firstAttribute="height" constant="20" id="Ye1-Hn-c2H"/>
                                                <constraint firstItem="WdH-yu-Aoc" firstAttribute="top" secondItem="gcc-XA-s8l" secondAttribute="top" id="Yqa-II-hF9"/>
                                                <constraint firstItem="iQI-Ij-e0e" firstAttribute="width" secondItem="TsS-gp-dT2" secondAttribute="width" id="ZBh-OY-PnA"/>
                                                <constraint firstAttribute="bottom" secondItem="iQI-Ij-e0e" secondAttribute="bottom" id="eWE-bD-WAe"/>
                                                <constraint firstItem="iQI-Ij-e0e" firstAttribute="leading" secondItem="fTb-9N-AgV" secondAttribute="trailing" id="eqj-IN-cP8"/>
                                                <constraint firstItem="dT6-gN-CJx" firstAttribute="height" secondItem="TsS-gp-dT2" secondAttribute="height" id="gUz-mj-avz"/>
                                                <constraint firstAttribute="bottom" secondItem="TsS-gp-dT2" secondAttribute="bottom" id="j5j-dO-n4P"/>
                                                <constraint firstItem="F0m-CO-08Y" firstAttribute="width" secondItem="TsS-gp-dT2" secondAttribute="width" id="mcO-EL-uDE"/>
                                                <constraint firstItem="fTb-9N-AgV" firstAttribute="top" secondItem="gcc-XA-s8l" secondAttribute="top" id="ms3-I5-d8u"/>
                                                <constraint firstItem="iQI-Ij-e0e" firstAttribute="top" secondItem="gcc-XA-s8l" secondAttribute="top" id="qBn-dM-B4m"/>
                                                <constraint firstItem="szu-FY-e9r" firstAttribute="leading" secondItem="WdH-yu-Aoc" secondAttribute="trailing" id="rBH-mI-b9w"/>
                                                <constraint firstItem="dT6-gN-CJx" firstAttribute="width" secondItem="TsS-gp-dT2" secondAttribute="width" id="tPX-61-5n5"/>
                                                <constraint firstAttribute="bottom" secondItem="F0m-CO-08Y" secondAttribute="bottom" id="wrr-sc-mys"/>
                                                <constraint firstItem="iQI-Ij-e0e" firstAttribute="height" secondItem="TsS-gp-dT2" secondAttribute="height" id="yzA-fl-prU"/>
                                                <constraint firstAttribute="bottom" secondItem="fTb-9N-AgV" secondAttribute="bottom" id="zJa-bS-m1q"/>
                                                <constraint firstItem="dT6-gN-CJx" firstAttribute="leading" secondItem="TsS-gp-dT2" secondAttribute="trailing" id="zWH-xr-tb4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gcc-XA-s8l" secondAttribute="trailing" constant="-8" id="JT3-j4-7Uc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3DI-d6-uMD" secondAttribute="bottom" constant="20" id="Kjt-aE-85d"/>
                                        <constraint firstItem="3DI-d6-uMD" firstAttribute="leading" secondItem="X9o-cw-Dac" secondAttribute="leadingMargin" constant="-4" id="QMr-Mi-Fe3"/>
                                        <constraint firstItem="gcc-XA-s8l" firstAttribute="leading" secondItem="X9o-cw-Dac" secondAttribute="leadingMargin" constant="-8" id="T6f-tI-GaR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3DI-d6-uMD" secondAttribute="trailing" constant="-4" id="d1f-bK-qPz"/>
                                        <constraint firstItem="gcc-XA-s8l" firstAttribute="top" secondItem="3DI-d6-uMD" secondAttribute="bottom" id="d8S-ZC-cws"/>
                                        <constraint firstItem="3DI-d6-uMD" firstAttribute="top" secondItem="X9o-cw-Dac" secondAttribute="topMargin" constant="-8" id="spj-r9-bHH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kjt-aE-85d"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="date_lb" destination="3DI-d6-uMD" id="gQc-JR-sWB"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIR-r4-2bd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1ZD-hh-0sE"/>
                            <constraint firstItem="iIR-r4-2bd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agg-JA-Hi0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIR-r4-2bd" secondAttribute="bottom" id="v85-PX-Dtg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIR-r4-2bd" secondAttribute="trailing" constant="-20" id="z7z-6a-rFV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collV" destination="iIR-r4-2bd" id="iKc-jh-nmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="233"/>
        </scene>
    </scenes>
</document>
